{
	"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
	"logo": {
		"type": "file-raw",
		"source": "$HOME/Documents/ascii.txt",
		"color": {
			"1": "black",
			"2": "black"
		}
	},
	"display": {
		"separator": " ",
		"color": "white"
	},
	"modules": [
		{
			"type": "custom",
			"key": "HARDWARE",  //{#}{#36}\uE0B0",
		},
		// {
		// 	"type": "board",
		// 	"key": "├─ MTB ",
		// 	"keyColor": "red"
		// },
		{
			"type": "cpu",
			"key": "├─ CPU ",
			"format": "{name} @ {freq-max}",
		},
		{
			"type": "gpu",
			"key": "├─ GPU ",
			"format": "{vendor} {name}",
		},
		{
			"type": "memory",
			"key": "└─ RAM ",
			"format": "{used} / {total}",
		},
		// {
		// 	"type": "display",
		// 	"key": "└─ RES ",
		// 	"keyColor": "red",
		// 	"compactType": "original"
		// },
		"break",
		{
			"type": "custom",
			"key": "SOFTWARE",  //{#}{#36}\uE0B0",
		},
		{
			"type": "os",
			"key": "├─ OS  ",
			"format": "{name}",
		},
		// {
		// 	"type": "kernel",
		// 	"key": "├─ KER ",
		// 	"keyColor": "blue"
		// },
		{
			"type": "wm",
			"key": "├─ WM  ",
			"format": "{process-name}",
		},
		{
			"type": "shell",
			"key": "├─ SH  ",
		},
		{
			"type": "terminal",
			"key": "├─ TRM ",
		},
		{
			"type": "PACKAGES",
			"key": "└─ PKG ",
			"format": "{all}",
		},
		// {
		// 	"type": "uptime",
		// 	"key": "└─ UPT ",
		// },
		"break",
		{
			"type": "colors",
			"symbol": "squares",
			"paddingLeft": 8
		}
	]
}
